<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project chaosbot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Workspace/releases/chaosbot/chaosbot.0.1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.recursivechaos.chaosbot.bot.MainBotConsole"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Workspace/chaosbot/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/pircbotx/pircbotx/2.0.1/pircbotx-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/commons-codec/commons-codec/1.8/commons-codec-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/json/json/20140107/json-20140107.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/andrew.CORP/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar"/>
        </jar>
    </target>
</project>
